# RemoteControllersOverInternet

./: LICENSE  README.md
Demo/: Demo.sln
Demo/Client/: Client.csproj  ClientActionInfo.cs  NotificatorControllerEvent.cs  Program.cs  _Imports.razor
Demo/Client/Fragments/: Notificator.razor.cs  Settings.razor.cs
Demo/Client/Pages/: Play.razor.cs  Watch.razor  Watch.razor.cs
Demo/Client/Shared/: NavMenu.razor
Demo/Client/wwwroot/: index.html
Demo/Demo/: Demo.csproj  Program.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/TryDemo/: Client.StaticWebAssets.xml  Demo.deps.json  Demo.runtimeconfig.dev.json
Demo/Demo/TryDemo/wwwroot/_framework/: blazor.boot.json
Docs/: Controllers over Internet.pptx  HowItWorks.md  ProgrammersManual.md  ProjectStructure.md  UsersManual.md
Src/: RemoteControllersOverInternet.sln
Src/Client/: Client.csproj  Program.cs  TextBoxControllerEvent.cs  _Imports.razor
Src/Client/Fragments/: Gamepad.razor  Gamepad.razor.cs  Notificator.razor  Settings.razor  TextBox.razor  TextBox.razor.cs
Src/Client/Pages/: Index.razor  Play.razor  Play.razor.cs  Watch.razor.cs
Src/Client/Properties/: launchSettings.json
Src/Components/: ButtonController.razor  Components.csproj  RemoteControllerBase.cs  RemoteControllerPlayground.razor  _Imports.razor
Src/Components/Controllers/: ButtonController.razor  ButtonController.razor.cs  RemoteControllerBase.cs
Src/Demo/: Demo.csproj  Program.cs
Src/Server/: ClientManager.cs  InfoControllerEvent.cs  Server.cs  Server.csproj  Startup.cs  WebSocketMiddleware.cs
Src/Server/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Src/Shared/: ByteArrayExtensions.cs  Communication.cs  ConfigurationExpected.cs  ControllerEvent.cs  ControllersEventManager.cs  MemoryStreamExtensions.cs  MessageManager.cs  Shared.csproj
Src/Shared/Clients/: Client.cs  IClientFactory.cs  Player.cs  PlayerFactory.cs  User.cs
Src/Shared/ControllersEvent/: ControllerEvent.cs  InfoControllerEvent.cs
Src/Shared/Exceptions/: ConfigurationExpected.cs
Src/Shared/Extensions/: ByteArrayExtensions.cs  IServiceCollectionExtensions.cs  MemoryStreamExtensions.cs
Src/Shared/MessageManagment/: Communication.cs  ControllersEventManager.cs  MessageManager.cs
Src/UnitTests/: AssertHelper.cs  ByteArrayExtensionsTest.cs  UnitTests.csproj
